#include <iostream>

using namespace std;
//내림차순으로 자릿수를 정렬하는 프로그램
int main() {
    int N;    //N
    cin >> N;
    //(N / i) % 10: 구간 내 첫 번째 자릿수
    //p: 구간 내 자릿수가 최소인 자리
    //((N / p) % 10): 구간 내 최소인 자릿수
    //swap 하는 법: N에서 최소 자릿수의 자리(p)과 구간 내 첫 번째 자리(i)에 해당하는 수를 지우고 바꾼다 
    for (int i = 1; 10 * i < N; i *= 10) {  //i: 구간 내 첫 번째 자리. 반복마다 자리를 올려 구간을 점점 줄인다
        int p = i;
        for (int j = 10 * i; j < N; j *= 10) {  //j: i 다음 자리부터 N의 마지막 자리 까지 반복
            if (((N / p) % 10) > (N / j) % 10) {   //j 자리의 자릿수가 최소 자릿수보다 작다면 최소 자릿수를 j 자리의 자릿수로 한다
                p = j;
            }
        }
        //최소 자릿수를 tmp에 저장하고
        //최소 자리를 지운 뒤 첫 번째 자릿수를 넣는다
        //첫 번째 자리를 지운 뒤 저장해둔 최소 자릿수를 넣는다
        int tmp = ((N / p) % 10);
        N -= ((N / p) % 10) * p;
        N += ((N / i) % 10) * p;
        N -= ((N / i) % 10) * i;
        N += tmp * i;
    }

    cout << N << '\n';
}
