#include <iostream>
#include <cmath>

using namespace std;
//자연수 N을 연속된 자연수의 합으로 나타내는 경우의 수를 구하는 프로그램
int main() {
    int N;    //N, 경우의 수
    int count = 0;
    cin >> N;
    //조건: 자연수 N을 연속된 Q개의 자연수의 합으로 나타낼 수 있다
    //N/Q가 자연수이면 Q가 홀수일 때 항상 조건(자연수 조건 제외)을 만족하고, Q가 짝수일 때 항상 만족하지 않는다
    //N/Q가 자연수가 아니면 Q가 홀수일 때 항상 조건을 만족하지 않고, Q가 짝수일 때 2N/Q가 홀수이면 만족(자연수 조건 제외)하고 짝수이면 만족하지 않는다
    //조건을 만족시키는 경우 모두 합의 최소 인덱스는 N/Q-(Q-1)/2이고 자연수 조건을 만족하려면 1 이상이어야 한다
    //즉, N/Q-(Q-1)/2>=1이어야 하며 이를 정리하면 2N>=Q(Q+1)이다
    for (int Q = 1; 2 * N >= Q * (Q + 1); Q++) {
        if (N % Q == 0 && Q % 2 == 1) {
            count++;
        }
        else if (N % Q != 0 && Q % 2 == 0) {
            if ((2 * N) % Q == 0 && (2 * N / Q) % 2 == 1) count++;
        }
    }

    cout << count;
}
